const Router = require('express')
const router = new Router()
const authMiddleware = require('../../../middlewares/authMiddleware')
const adminMiddleware = require('../../../middlewares/adminMiddleware')
const offerController = require('../controllers/offerController')

router.post('/', authMiddleware, offerController.createOffer)
router.post('/candidate', authMiddleware, offerController.createCandidate)
router.get('/candidate', authMiddleware, offerController.getCandidates)
router.get('/candidate/related', authMiddleware, offerController.getRelatedCandidates)
router.put('/candidate', authMiddleware, offerController.acceptCandidate)
router.delete('/candidate', authMiddleware, offerController.removeCandidate)
router.put('/reject', authMiddleware, offerController.rejectOffer)
router.put('/accept', authMiddleware, offerController.acceptOffer)
router.put('/review', adminMiddleware, offerController.reviewRejectedOffer)
router.get('/review', adminMiddleware, offerController.getRejectedOffers)
router.get('/', offerController.getActiveOffers)
// router.get('/related', authMiddleware, offerController.getRelatedOffers)
router.post('/category', adminMiddleware, offerController.createCategory)
router.delete('/category', adminMiddleware, offerController.deleteCategory)
router.put('/category', adminMiddleware, offerController.editCategory)
router.get('/category', offerController.getAllCategories)

module.exports = router